<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMN-0D-GJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsRoman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-MR-rXQ" userLabel="mapa">
                                <rect key="frame" x="16" y="82" width="343" height="565"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zem-8P-bKL">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <state key="normal" backgroundImage="menu"/>
                                <connections>
                                    <action selector="showmenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7p-pS-iiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-l2-cuE">
                                <rect key="frame" x="88" y="583" width="64" height="64"/>
                                <state key="normal" backgroundImage="support"/>
                                <connections>
                                    <segue destination="sU3-Ii-dP6" kind="show" id="Asv-9G-8u4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-LM-lbz">
                                <rect key="frame" x="160" y="583" width="64" height="64"/>
                                <state key="normal" backgroundImage="traffic-light"/>
                                <connections>
                                    <action selector="trafficroads:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jW-f4-7tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-k2-KIJ">
                                <rect key="frame" x="232" y="583" width="64" height="64"/>
                                <state key="normal" backgroundImage="burger"/>
                                <connections>
                                    <action selector="showHamburguers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lq6-RH-G7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zem-8P-bKL" secondAttribute="bottom" constant="20" id="0R8-0X-xwk"/>
                            <constraint firstItem="Sld-LM-lbz" firstAttribute="leading" secondItem="DkS-l2-cuE" secondAttribute="trailing" constant="8" id="4PH-eQ-FSd"/>
                            <constraint firstItem="zem-8P-bKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BHU-sn-rUg"/>
                            <constraint firstItem="sn2-MR-rXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CaO-Q9-hwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sld-LM-lbz" secondAttribute="bottom" constant="20" id="Cmz-0N-VTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DkS-l2-cuE" secondAttribute="bottom" constant="20" id="DmO-A7-nCb"/>
                            <constraint firstItem="9iX-k2-KIJ" firstAttribute="leading" secondItem="Sld-LM-lbz" secondAttribute="trailing" constant="8" id="NZD-w0-WIF"/>
                            <constraint firstItem="9iX-k2-KIJ" firstAttribute="leading" secondItem="Sld-LM-lbz" secondAttribute="trailing" constant="8" id="OWz-gr-h7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sn2-MR-rXQ" secondAttribute="trailing" constant="16" id="Q8Z-xH-ziU"/>
                            <constraint firstItem="DkS-l2-cuE" firstAttribute="leading" secondItem="zem-8P-bKL" secondAttribute="trailing" constant="8" id="Skr-kI-zeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sn2-MR-rXQ" secondAttribute="bottom" constant="20" id="cpf-Bu-nWD"/>
                            <constraint firstItem="sn2-MR-rXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="gnC-WS-nxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iX-k2-KIJ" secondAttribute="trailing" constant="79" id="nPn-Ft-Suu"/>
                            <constraint firstItem="Sld-LM-lbz" firstAttribute="leading" secondItem="DkS-l2-cuE" secondAttribute="trailing" constant="8" id="uAk-0J-9VU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9iX-k2-KIJ" secondAttribute="bottom" constant="20" id="wcW-X5-eJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Us-yq-a44"/>
                    <connections>
                        <outlet property="hamburguer" destination="9iX-k2-KIJ" id="104-NP-l0C"/>
                        <outlet property="info" destination="DkS-l2-cuE" id="kxm-Qu-W49"/>
                        <outlet property="mapa" destination="sn2-MR-rXQ" id="bVU-5l-xMI"/>
                        <outlet property="options" destination="zem-8P-bKL" id="7j7-Pi-Xfu"/>
                        <outlet property="traffic" destination="Sld-LM-lbz" id="7f8-ua-LlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dMw-ec-3ZD">
            <objects>
                <viewController id="sU3-Ii-dP6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bb-35-6fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerardo Ezequiel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-es-ScA">
                                <rect key="frame" x="122" y="121" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A01377029" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soq-zE-cfX">
                                <rect key="frame" x="143" y="158" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fotoperfil" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-ux-3FP">
                                <rect key="frame" x="67" y="202" width="240" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBr-es-ScA" firstAttribute="leading" secondItem="o5J-5r-08e" secondAttribute="leading" constant="122" id="1Qo-9j-auL"/>
                            <constraint firstItem="soq-zE-cfX" firstAttribute="leading" secondItem="o5J-5r-08e" secondAttribute="leading" constant="143" id="HmR-Xp-9Jt"/>
                            <constraint firstItem="o5J-5r-08e" firstAttribute="trailing" secondItem="xBr-es-ScA" secondAttribute="trailing" constant="122" id="PMX-ba-BLU"/>
                            <constraint firstItem="soq-zE-cfX" firstAttribute="top" secondItem="xBr-es-ScA" secondAttribute="bottom" constant="16" id="loO-on-96K"/>
                            <constraint firstItem="xBr-es-ScA" firstAttribute="top" secondItem="o5J-5r-08e" secondAttribute="top" constant="57" id="tmi-17-e2Y"/>
                            <constraint firstItem="o5J-5r-08e" firstAttribute="trailing" secondItem="soq-zE-cfX" secondAttribute="trailing" constant="143" id="tpQ-ZE-z4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5J-5r-08e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsl-o7-TUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGM-Zq-GdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMN-0D-GJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljb-1c-lgv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mrv-Br-V37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clO-hd-ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="64" height="64"/>
        <image name="fotoperfil" width="2160" height="3840"/>
        <image name="menu" width="64" height="64"/>
        <image name="support" width="64" height="64"/>
        <image name="traffic-light" width="64" height="64"/>
    </resources>
</document>
